# TODO_TEST_STRAT

./: README.md  TestStrategy.md  pom.xml
src/main/java/org/example/: Main.java  Task.java  ToDoList.java
src/test/java/org/example/: TaskTest.java
src/test/java/org/example/integration/: ToDoIntegrationTest.java
src/test/java/org/example/specification/: CucumberRunner.java  SpecificationTest.java
src/test/java/org/example/unit/: TaskTest.java
src/test/resources/features/: add_task_spec_test.feature
